In [1]:
import pandas as pd

In [2]:
#load datasets
data=pd.read_csv('C:\\Salaries.csv')

In [3]:
#all columns
data.columns

Index(['Id', 'EmployeeName', 'JobTitle', 'BasePay', 'OvertimePay', 'OtherPay',
       'Benefits', 'TotalPay', 'TotalPayBenefits', 'Year', 'Notes', 'Agency',
       'Status'],
      dtype='object')

In [4]:
#describing all data
data.describe()

,Id,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Status
count,148654.000000,148045.000000,148650.000000,148650.000000,112491.000000,148654.000000,148654.000000,148654.000000,0.0,0.0
mean,74327.500000,66325.448841,5066.059886,3648.767297,25007.893151,74768.321972,93692.554811,2012.522643,NaN,NaN
std,42912.857795,42764.635495,11454.380559,8056.601866,15402.215858,50517.005274,62793.533483,1.117538,NaN,NaN
min,1.000000,-166.010000,-0.010000,-7058.590000,-33.890000,-618.130000,-618.130000,2011.000000,NaN,NaN
25%,37164.250000,33588.200000,0.000000,0.000000,11535.395000,36168.995000,44065.650000,2012.000000,NaN,NaN
50%,74327.500000,65007.450000,0.000000,811.270000,28628.620000,71426.610000,92404.090000,2013.000000,NaN,NaN
75%,111490.750000,94691.050000,4658.175000,4236.065000,35566.855000,105839.135000,132876.450000,2014.000000,NaN,NaN
max,148654.000000,319275.010000,245131.880000,400184.250000,96570.660000,567595.430000,567595.430000,2014.000000,NaN,NaN

In [5]:
#datatypes
data.dtypes

Id                    int64
EmployeeName         object
JobTitle             object
BasePay             float64
OvertimePay         float64
OtherPay            float64
Benefits            float64
TotalPay            float64
TotalPayBenefits    float64
Year                  int64
Notes               float64
Agency               object
Status              float64
dtype: object

In [6]:
#same
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148654 entries, 0 to 148653
Data columns (total 13 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Id                148654 non-null  int64
 1   EmployeeName      148654 non-null  object
 2   JobTitle          148654 non-null  object
 3   BasePay           148045 non-null  float64
 4   OvertimePay       148650 non-null  float64
 5   OtherPay          148650 non-null  float64
 6   Benefits          112491 non-null  float64
 7   TotalPay          148654 non-null  float64
 8   TotalPayBenefits  148654 non-null  float64
 9   Year              148654 non-null  int64
 10  Notes             0 non-null       float64
 11  Agency            148654 non-null  object
 12  Status            0 non-null       float64
dtypes: float64(8), int64(2), object(3)
memory usage: 14.7+ MB

In [7]:
#top 20 data
data.head(20)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
5,6,DAVID SULLIVAN,ASSISTANT DEPUTY CHIEF II,118602.00,8601.00,189082.74,NaN,316285.74,316285.74,2011,NaN,San Francisco,NaN
6,7,ALSON LEE,"BATTALION CHIEF, (FIRE DEPARTMENT)",92492.01,89062.90,134426.14,NaN,315981.05,315981.05,2011,NaN,San Francisco,NaN
7,8,DAVID KUSHNER,DEPUTY DIRECTOR OF INVESTMENTS,256576.96,0.00,51322.50,NaN,307899.46,307899.46,2011,NaN,San Francisco,NaN
8,9,MICHAEL MORRIS,"BATTALION CHIEF, (FIRE DEPARTMENT)",176932.64,86362.68,40132.23,NaN,303427.55,303427.55,2011,NaN,San Francisco,NaN
9,10,JOANNE HAYES-WHITE,"CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)",285262.00,0.00,17115.73,NaN,302377.73,302377.73,2011,NaN,San Francisco,NaN
10,11,ARTHUR KENNEY,"ASSISTANT CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)",194999.39,71344.88,33149.90,NaN,299494.17,299494.17,2011,NaN,San Francisco,NaN
11,12,PATRICIA JACKSON,CAPTAIN III (POLICE DEPARTMENT),99722.00,87082.62,110804.30,NaN,297608.92,297608.92,2011,NaN,San Francisco,NaN
12,13,EDWARD HARRINGTON,EXECUTIVE CONTRACT EMPLOYEE,294580.02,0.00,0.00,NaN,294580.02,294580.02,2011,NaN,San Francisco,NaN
13,14,JOHN MARTIN,DEPARTMENT HEAD V,271329.03,0.00,21342.59,NaN,292671.62,292671.62,2011,NaN,San Francisco,NaN
14,15,DAVID FRANKLIN,"BATTALION CHIEF, (FIRE DEPARTMENT)",174872.64,74050.30,37424.11,NaN,286347.05,286347.05,2011,NaN,San Francisco,NaN
15,16,RICHARD CORRIEA,"COMMANDER III, (POLICE DEPARTMENT)",198778.01,73478.20,13957.65,NaN,286213.86,286213.86,2011,NaN,San Francisco,NaN
16,17,AMY HART,DEPARTMENT HEAD V,268604.57,0.00,16115.86,NaN,284720.43,284720.43,2011,NaN,San Francisco,NaN
17,18,SEBASTIAN WONG,"CAPTAIN, EMERGENCYCY MEDICAL SERVICES",140546.87,119397.26,18625.08,NaN,278569.21,278569.21,2011,NaN,San Francisco,NaN
18,19,MARTY ROSS,"BATTALION CHIEF, (FIRE DEPARTMENT)",168692.63,69626.12,38115.47,NaN,276434.22,276434.22,2011,NaN,San Francisco,NaN
19,20,ELLEN MOFFATT,ASSISTANT MEDICAL EXAMINER,257510.59,880.16,16159.50,NaN,274550.25,274550.25,2011,NaN,San Francisco,NaN

In [8]:
#data's rows and columns
data.shape

(148654, 13)

In [9]:
#random 20 data
data.sample(20)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
20670,20671,RILEY HUNTER,HEALTH WORKER III,57617.50,2060.84,1478.83,NaN,61157.17,61157.17,2011,NaN,San Francisco,NaN
43926,43927,Judy Nishimoto,Electronic Maintenance Tech,98755.20,10297.15,1950.00,40293.73,111002.35,151296.08,2012,NaN,San Francisco,NaN
147733,147734,Eric M Colby,Events & Facilities Specialist,1260.50,0.00,0.00,0.00,1260.50,1260.50,2014,NaN,San Francisco,NaN
19840,19841,MITCHELL KATZ,DEPARTMENT HEAD V,14949.61,0.00,48764.03,NaN,63713.64,63713.64,2011,NaN,San Francisco,NaN
18901,18902,SEAN PHILPOTT,TRAFFIC SURVEY TECHNICIAN,66037.74,0.00,300.00,NaN,66337.74,66337.74,2011,NaN,San Francisco,NaN
46900,46901,Heather MacDonald,Performance Analyst II,94653.01,0.00,0.00,38210.91,94653.01,132863.92,2012,NaN,San Francisco,NaN
16538,16539,JAIME TIJERINO,EXECUTIVE SECRETARY II,72813.05,0.00,0.00,NaN,72813.05,72813.05,2011,NaN,San Francisco,NaN
85157,85158,Mary K Brown,Planner 3,95490.74,0.00,0.00,32700.33,95490.74,128191.07,2013,NaN,San Francisco,NaN
99368,99369,Rolando A Gonzalez,Truck Driver,48829.78,1597.87,554.75,17679.45,50982.40,68661.85,2013,NaN,San Francisco,NaN
28906,28907,LISA FAGUNDES,LIBRARIAN I,22343.75,0.00,627.52,NaN,22971.27,22971.27,2011,NaN,San Francisco,NaN
88111,88112,Fe V Foronda,Licensed Vocational Nurse,73593.48,11523.60,897.92,28391.01,86015.00,114406.01,2013,NaN,San Francisco,NaN
108816,108817,Valerie E Espina,Eligibility Worker,2811.56,0.00,63.41,28.73,2874.97,2903.70,2013,NaN,San Francisco,NaN
42966,42967,Mari Shepard,Police Officer 2,109781.45,5426.11,9881.90,33469.40,125089.46,158558.86,2012,NaN,San Francisco,NaN
60378,60379,Ana Carvajal,Senior Clerk,51124.31,0.00,1782.51,27072.65,52906.82,79979.47,2012,NaN,San Francisco,NaN
100570,100571,Andre L Andrich,Automotive Mechanic Asst Sprv,36409.13,0.00,5919.42,12772.87,42328.55,55101.42,2013,NaN,San Francisco,NaN
10598,10599,MICHAEL MONTOYA,PIPE WELDER,89190.15,3950.89,1398.00,NaN,94539.04,94539.04,2011,NaN,San Francisco,NaN
76234,76235,Quynh-Huong T Bui,Clinical Pharmacist,140859.56,776.40,9170.01,43236.19,150805.97,194042.16,2013,NaN,San Francisco,NaN
49958,49959,Ronnie Htun,Transit Operator,66870.46,8090.41,5364.00,39009.19,80324.87,119334.06,2012,NaN,San Francisco,NaN
13947,13948,VIRGINIA MAGNO,MEDICAL RECORDS TECHNICIAN,61399.81,19556.65,624.00,NaN,81580.46,81580.46,2011,NaN,San Francisco,NaN
46143,46144,Cynthia Gusman,Sprv Adult Probation Ofc,101007.92,0.00,0.00,35845.89,101007.92,136853.81,2012,NaN,San Francisco,NaN

In [10]:
#top 5  sample data 
data.sample(200).head()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
143166,143167,Alex C Riemondy,"StdntDsgnTrain3, Arch/Eng/Plng",13233.21,0.0,0.00,132.33,13233.21,13365.54,2014,NaN,San Francisco,NaN
97537,97538,Jie Ting Wu,Porter,51641.01,0.0,2224.22,26398.84,53865.23,80264.07,2013,NaN,San Francisco,NaN
108732,108733,Reynaldo S Dela Vega,Transit Operator,2042.51,0.0,0.00,1022.26,2042.51,3064.77,2013,NaN,San Francisco,NaN
124629,124630,John C Speer,IS Business Analyst,93069.80,0.0,0.00,26039.99,93069.80,119109.79,2014,NaN,San Francisco,NaN
31226,31227,CANDICE YE,SENIOR ACCOUNT CLERK,11316.00,0.0,0.00,NaN,11316.00,11316.00,2011,NaN,San Francisco,NaN

In [11]:
#data columns
data.columns

Index(['Id', 'EmployeeName', 'JobTitle', 'BasePay', 'OvertimePay', 'OtherPay',
       'Benefits', 'TotalPay', 'TotalPayBenefits', 'Year', 'Notes', 'Agency',
       'Status'],
      dtype='object')

In [12]:
#no of rows and columns in dataset
print('no of columns',data.shape[0])
print('no of rows',data.shape[1])

no of columns 148654
no of rows 13

In [13]:
#top 20 data of columns 'BasePay','OvertimePay','Benefits','TotalPay'
data[['BasePay','OvertimePay','Benefits','TotalPay']].head(20)

      BasePay  OvertimePay  Benefits   TotalPay
0   167411.18         0.00       NaN  567595.43
1   155966.02    245131.88       NaN  538909.28
2   212739.13    106088.18       NaN  335279.91
3    77916.00     56120.71       NaN  332343.61
4   134401.60      9737.00       NaN  326373.19
5   118602.00      8601.00       NaN  316285.74
6    92492.01     89062.90       NaN  315981.05
7   256576.96         0.00       NaN  307899.46
8   176932.64     86362.68       NaN  303427.55
9   285262.00         0.00       NaN  302377.73
10  194999.39     71344.88       NaN  299494.17
11   99722.00     87082.62       NaN  297608.92
12  294580.02         0.00       NaN  294580.02
13  271329.03         0.00       NaN  292671.62
14  174872.64     74050.30       NaN  286347.05
15  198778.01     73478.20       NaN  286213.86
16  268604.57         0.00       NaN  284720.43
17  140546.87    119397.26       NaN  278569.21
18  168692.63     69626.12       NaN  276434.22
19  257510.59       880.16       NaN  274550.25

In [14]:
#boolean result for null
data.isnull()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,False,False,False,False,False,False,True,False,False,False,True,False,True
1,False,False,False,False,False,False,True,False,False,False,True,False,True
2,False,False,False,False,False,False,True,False,False,False,True,False,True
3,False,False,False,False,False,False,True,False,False,False,True,False,True
4,False,False,False,False,False,False,True,False,False,False,True,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,False,False,False,False,False,False,False,False,False,False,True,False,True
148650,False,False,False,True,True,True,True,False,False,False,True,False,True
148651,False,False,False,True,True,True,True,False,False,False,True,False,True
148652,False,False,False,True,True,True,True,False,False,False,True,False,True
148653,False,False,False,False,False,False,False,False,False,False,True,False,True

In [16]:
#total no of null data
data.isnull().sum()

Id                       0
EmployeeName             0
JobTitle                 0
BasePay                609
OvertimePay              4
OtherPay                 4
Benefits             36163
TotalPay                 0
TotalPayBenefits         0
Year                     0
Notes               148654
Agency                   0
Status              148654
dtype: int64

In [17]:
data.isnull().count()

Id                  148654
EmployeeName        148654
JobTitle            148654
BasePay             148654
OvertimePay         148654
OtherPay            148654
Benefits            148654
TotalPay            148654
TotalPayBenefits    148654
Year                148654
Notes               148654
Agency              148654
Status              148654
dtype: int64

In [18]:
#percentage of null data in dataset
X=data.isnull().sum()*100/len(data)

In [19]:
X

Id                    0.000000
EmployeeName          0.000000
JobTitle              0.000000
BasePay               0.409676
OvertimePay           0.002691
OtherPay              0.002691
Benefits             24.326961
TotalPay              0.000000
TotalPayBenefits      0.000000
Year                  0.000000
Notes               100.000000
Agency                0.000000
Status              100.000000
dtype: float64

In [20]:
#drop columns ('Notes','Status','Agency') and store in data_drop. & axis=1 means column and axis=0 is row
data_drop=data.drop(columns=['Notes','Status','Agency'],axis=1)

In [21]:
#data 
data

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,NaN
148650,148651,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148651,148652,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.0,-618.13,-618.13,2014,NaN,San Francisco,NaN

In [22]:
#data after droping columns
data_drop.head(20)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011
5,6,DAVID SULLIVAN,ASSISTANT DEPUTY CHIEF II,118602.00,8601.00,189082.74,NaN,316285.74,316285.74,2011
6,7,ALSON LEE,"BATTALION CHIEF, (FIRE DEPARTMENT)",92492.01,89062.90,134426.14,NaN,315981.05,315981.05,2011
7,8,DAVID KUSHNER,DEPUTY DIRECTOR OF INVESTMENTS,256576.96,0.00,51322.50,NaN,307899.46,307899.46,2011
8,9,MICHAEL MORRIS,"BATTALION CHIEF, (FIRE DEPARTMENT)",176932.64,86362.68,40132.23,NaN,303427.55,303427.55,2011
9,10,JOANNE HAYES-WHITE,"CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)",285262.00,0.00,17115.73,NaN,302377.73,302377.73,2011
10,11,ARTHUR KENNEY,"ASSISTANT CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)",194999.39,71344.88,33149.90,NaN,299494.17,299494.17,2011
11,12,PATRICIA JACKSON,CAPTAIN III (POLICE DEPARTMENT),99722.00,87082.62,110804.30,NaN,297608.92,297608.92,2011
12,13,EDWARD HARRINGTON,EXECUTIVE CONTRACT EMPLOYEE,294580.02,0.00,0.00,NaN,294580.02,294580.02,2011
13,14,JOHN MARTIN,DEPARTMENT HEAD V,271329.03,0.00,21342.59,NaN,292671.62,292671.62,2011
14,15,DAVID FRANKLIN,"BATTALION CHIEF, (FIRE DEPARTMENT)",174872.64,74050.30,37424.11,NaN,286347.05,286347.05,2011
15,16,RICHARD CORRIEA,"COMMANDER III, (POLICE DEPARTMENT)",198778.01,73478.20,13957.65,NaN,286213.86,286213.86,2011
16,17,AMY HART,DEPARTMENT HEAD V,268604.57,0.00,16115.86,NaN,284720.43,284720.43,2011
17,18,SEBASTIAN WONG,"CAPTAIN, EMERGENCYCY MEDICAL SERVICES",140546.87,119397.26,18625.08,NaN,278569.21,278569.21,2011
18,19,MARTY ROSS,"BATTALION CHIEF, (FIRE DEPARTMENT)",168692.63,69626.12,38115.47,NaN,276434.22,276434.22,2011
19,20,ELLEN MOFFATT,ASSISTANT MEDICAL EXAMINER,257510.59,880.16,16159.50,NaN,274550.25,274550.25,2011

In [23]:
#grouping Total Pay in reference to Year and finding mean
data.groupby('Year')['TotalPay'].mean()

Year
2011    71744.103871
2012    74113.262265
2013    77611.443142
2014    75463.918140
Name: TotalPay, dtype: float64

In [26]:
#unique number find
data['JobTitle'].nunique()

2159

In [27]:
data['JobTitle'].value_counts()

Transit Operator                                  7036
Special Nurse                                     4389
Registered Nurse                                  3736
Public Svc Aide-Public Works                      2518
Police Officer 3                                  2421
                                                  ...
CHIEF HOUSING INSPECTOR                              1
TRAFFIC SIGNAL OPERATOR                              1
COURT COMPUTER FACILITIES COORDINATOR                1
AUTOMOTIVE BODY AND FENDER WORKER SUPERVISOR I       1
VICTIM & WITNESS TECHNICIAN                          1
Name: JobTitle, Length: 2159, dtype: int64

In [28]:
#value count
data['JobTitle'].value_counts().head(5)

Transit Operator                7036
Special Nurse                   4389
Registered Nurse                3736
Public Svc Aide-Public Works    2518
Police Officer 3                2421
Name: JobTitle, dtype: int64

In [29]:
#add BasePay with OvertimePay then display only top 5
(data['BasePay']+data['OvertimePay']).head(5)

0    167411.18
1    401097.90
2    318827.31
3    134036.71
4    144138.60
dtype: float64

In [25]:
#unique data number
data.nunique()

Id                  148654
EmployeeName        110811
JobTitle              2159
BasePay             109489
OvertimePay          65998
OtherPay             83225
Benefits             98465
TotalPay            138486
TotalPayBenefits    142098
Year                     4
Notes                    0
Agency                   1
Status                   0
dtype: int64

In [59]:
data.tail(200)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
148450,148451,Gabe Harp,"BdComm Mbr, Grp2,M=$25/Mtg",200.00,0.0,0.00,2.0,200.00,202.00,2014,NaN,San Francisco,NaN
148451,148452,Joshua Arce,"BdComm Mbr, Grp2,M=$25/Mtg",200.00,0.0,0.00,2.0,200.00,202.00,2014,NaN,San Francisco,NaN
148452,148453,Elinore E Lurie,Commissioner No Benefits,200.00,0.0,0.00,2.0,200.00,202.00,2014,NaN,San Francisco,NaN
148453,148454,Lucia V Harp,Recreation Leader,199.41,0.0,0.00,2.0,199.41,201.41,2014,NaN,San Francisco,NaN
148454,148455,Xue Yan Yang,Community Development Asst,0.00,0.0,200.39,0.0,200.39,200.39,2014,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148645,148646,Carolyn A Wilson,Human Services Technician,0.00,0.0,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,NaN
148647,148648,Joann Anderson,Communications Dispatcher 2,0.00,0.0,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,NaN
148648,148649,Leon Walker,Custodian,0.00,0.0,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,NaN
148649,148650,Roy I Tillery,Custodian,0.00,0.0,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.0,-618.13,0.0,-618.13,-618.13,2014,NaN,San Francisco,NaN